body {
    margin: 0em;
    font-family: 'Gotu', sans-serif;
}

h1,h2,h3,h4,h5{
    font-family: 'Merriweather', serif;
    /* color: #f05334; */
}

.logo img{
    width: 90px;
    height: auto;  
}

.nav a{
    color: #a81f23;
}

.cover {
    height: 400px;
    background-image: url("../img/rsz_mehrad.jpg");
    color: #eceae7;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

.card {
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
}  

.card-title {
    min-width: 3rem;
}

.card-text{
    min-height: 5rem;
}

.product-stripe, .slider{
    overflow-x: scroll;
    padding-top: 1rem;
    padding-bottom: 3rem;
}

.stripe-container, .slider-container{
    display: flex;
}

.stripe-container .card{
    width: 300px;
    flex-shrink: 0;
    margin-right: 1rem;
}

.responsive-iframe{
    position: relative;
    padding-top: 56.25%;
}

.responsive-iframe iframe{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.slider{
    overflow-x: hidden;
}

.slider-container{
    transform: translateX(0);
    animation: slider 10s infinite;
}

.image-container{
    width: 100%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.avatar{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

@keyframes slider{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    70%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    95%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(0);
    }
}